.d-flex.flex-column.justify-content-center.align-items-center.normal
    p.img style="display:none" = image_tag(@randmeme.picture.thumb.url)
    p.title = @randmeme.title

    button.but next
    = button_to "next", "/memes/random", method: :get, style:"display:none", class:"but1"
button.btnReverse reverse
/ memes_random_path(direction: "reverse")
