
p#notice
  =notice
.container
  .row.row-cols-md-5.row-cols-sm-3.row-cols-1.justify-content-center
    - @memes.each do |meme|
      .col
       = meme.title
       - if(meme.picture.url)
       = image_tag(meme.picture.thumb.url)


       = link_to 'Show', meme

       = link_to 'Edit', edit_meme_path(meme), class:"margin"

       = link_to 'Destroy', meme, method: :delete, data: { confirm: 'Are you sure?' }

br
