
.d-flex.flex-column.justify-content-center.align-items-center.normal
    p.img = image_tag(@randmeme.picture.thumb.url)
    p.title style="display:none" = @randmeme.title

    button.but next
    = button_to "next", "/memes/random", method: :get, style:"display:none", class:"but1"
button.btnReverse reverse
